.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px 40px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
	'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
	sans-serif;
    color: var(--character-color);
}

.title {
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--character-color);
    padding-bottom: 10px;
    display: flex;
    flex-direction: column; /*stack two titles*/
    align-items: center;
}

.nameEnglish {
    margin-bottom: 0.8em;
}

.nameJapanese {
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.title:hover .nameJapanese {
    opacity: 1;
}

.content {
    display: flex;
    flex-direction: column;
}

.mainSection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: auto;
    gap: 30px;
}

.infoCard {
    width: 40%;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.characterImage img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 0px;
}

.imageCredit {
    color: black;
    font-size: 14px;
}

.characterInfo p {
    margin-bottom: 10px;
}

.description {
    flex: 2;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
}

.descriptionContent {
    line-height: 1.6;
    font-size: 15px;
    width: 100%;
    text-align: left;
}


.divider {
    height: 2px;
    background-color: var(--character-color);
    margin: 30px 0;
    opacity: 0.3;
}

.section {
    margin-bottom: 30px;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sectionTitle {
    color: var(--character-color);
    margin-bottom: 15px;
}

.aboutTitle {
    margin-top: 0;
    text-align: center;
    width: 100%;
}

.relationshipGroup {
    margin-bottom: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.relationshipTitle {
    color: var(--character-color);
    font-size: 1.2em;
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid var(--character-color);
}

.relatedList {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
    padding: 0;
}

.poemList{
    list-style-type: none;
    padding: 0;
}

.relatedItem {
    background-color: #f0f0f0;
    border: 1px solid var(--character-color);
    border-radius: 20px;
    padding: 5px 15px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    color: black;
}

.relatedItem:hover .relatedLink {
    color: var(--character-color);
}

.relatedName {
    font-weight: bold;
}

.relatedLink {
    text-decoration: none;
    color: inherit;
}

.poemItem {
    background-color: #f9f9f9;
    border: 1px solid var(--character-color);
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 10px;
    color: black;
}

.poemLink {
    display: block;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease;
}

.relatedLink:hover, .poemLink:hover {
    background-color: #f0f0f0;
}

.relatedName, .poemChapter {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.relatedRelationship, .poemRelationship {
    font-style: italic;
}

.chapterContainer {
    margin-bottom: 10px;
}

.chapterToggle {
    width: 100%;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 5px;
    text-align: left;
    font-size: 16px;
    font-weight: bold;

    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--character-color);
}

.chapterToggle:hover {
    background-color: #e0e0e0;
}

.chapterToggle::after {
    content: '\25BC';
    font-size: 12px;
    transition: transform 0.3s ease;
}

.chapterToggle[aria-expanded="true"]::after {
    transform: rotate(180deg);
}

.error, .loading {
    text-align: center;
    font-size: 1.2em;
    margin-top: 50px;
}

.contentWrapper {
    display: flex;
    gap: 30px;
}

.tableOfContents {
    width: 200px;
    position: sticky;
    top: 20px;
    align-self: flex-start;
    background-color: #f9f9f9;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.tableOfContents h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--character-color);
}

.tableOfContents ul {
    list-style-type: none;
    padding: 0;
}

.tableOfContents li {
    margin-bottom: 10px;
}

.tableOfContents a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease;
}

.tableOfContents a:hover {
    color: var(--character-color);
}

.mainContent {
    flex: 1;
}

.backTop {
    position: fixed;
    bottom: 20px;
    right: 70px;
    color: #333;
    background-color: #f0f0f0;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: background-color 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.backTop:hover {
    background-color: #e0e0e0;
}

@media (max-width: 1024px) {
    .container {
        padding: 15px 30px;
    }

    .title {
        font-size: 2.2em;
    }

    .contentWrapper {
        flex-direction: column;
    }

    .tableOfContents {
        width: 100%;
        position: static;
        margin-bottom: 20px;
    }

    .mainContent {
        width: 100%;
    }

    .mainSection {
        flex-direction: column;
    }

    .infoCard, .aboutSection {
        width: 100%;
    }

}

@media (max-width: 768px) {
    .container {
        padding: 10px 25px;;
    }

    .title {
        font-size: 2em;
    }

    .characterImage img {
        max-width: 100%;
        height: auto;
    }

    .characterInfo p {
        font-size: 14px;
    }

    .descriptionContent {
        font-size: 14px;
    }

    .aboutTitle {
        font-size: 1.5em;
    }

    .section, .relationshipGroup, .poemItem {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px 20px;
    }

    .title {
        font-size: 1.8em;
    }

    .characterInfo p, .descriptionContent {
        font-size: 13px;
    }

    .aboutTitle {
        font-size: 1.3em;
    }

    .sectionTitle {
        font-size: 1.2em;
    }

    .relationshipTitle, .poemChapter {
        font-size: 1em;
    }

    .section, .relationshipGroup, .poemItem {
        padding: 10px;
    }
}